<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MediaMonks</title>
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="splash">
      <img src="assets/images/monk.png" alt="monk" />
      <p class="splash-txt">Patience! <span>young padawan...</span></p>
    </div>
    <main class="home">
      <div class="content">
        <img
          class="background-img"
          src="assets/images/background.jpg"
          alt="background"
        />
        <div class="contact">
          <p class="contact-title underline">BECOME A MONK</p>
          <div class="contact-details">
            <p>Interested in joining our monastery?</p>
            <p>
              Check out our current openings on
              <a
                href="https://mediamonks.com/careers"
                target="_blank"
                rel="noopener noreferrer"
                >mediamonks.com/careers</a
              >
            </p>
            <div class="social">
              <a
                href="mailto:chetanrule365@gmail.com"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img src="assets/images/social/mail.svg" alt="mail" />
                <p>Mail</p>
              </a>
              <a
                href="https://facebook.com"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img src="assets/images/social/facebook.svg" alt="facebook" />
                <p>Facebook</p>
              </a>
              <a
                href="https://twitter.com"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img src="assets/images/social/twitter.svg" alt="twitter" />
                <p>Twitter</p>
              </a>
            </div>
          </div>
          <p></p>
        </div>
      </div>
      <p class="section-title top-left">
        TALENT IS GIVEN <br />
        TRUE SKILL IS <br />
        EARNED
      </p>
      <img
        class="left-arrow"
        src="assets/images/left-arrow.svg"
        alt="left-arrow"
      />
      <img
        class="right-arrow"
        src="assets/images/right-arrow.svg"
        alt="right-arrow"
      />
      <footer>
        <div class="pagination"></div>
      </footer>
      <img class="logo" src="assets/images/logo.svg" alt="logo" />
    </main>
    <script src="main.js"></script>
  </body>
</html>
